<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.tekst {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  resize:none;
}

.kopche{
  background-color: darkblue;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
}

.tooltip {
  position: relative;
  display: inline-block;
}


.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

*{
    background-color: #111;
}

p {
    color: #fff;
}

textarea {
    color: #fff;
}

h1 {
    color: #fff;
}

h5 {
    color: #fff;
}

input {
    color: #fff;
}

::placeholder{
    color: #bbb;
}

</style>
</head>
<body>

<h1>TEXT TO KAMIONCHE CONVERTER</h1>

<p style="font-size:x-large;">Input:</p>
<input type="text" id="goshko" class="tekst" placeholder="-15 LP Delivery" oninput="Kamionchify()"><br><br>

<p style="font-size:x-large;">Output:</p>
<textarea class="tekst" type="text" id="Output" rows="5" cols="42" readonly>
──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀​▀▀▀▀▀▀▌
───▄▄██▌█ BEEP BEEP
▄▄▄▌█ █ █ █ -15 LP DELIVERY
███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄​▄▄▄▄▄▄▌
▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀(@)▀</textarea>
<br>

<div class="tooltip">
    <button class="kopche" onclick="myFunction('Output')">
        Copy
    </button>
</div>

<h5>Disclaimer: V nqkoi sluchai ne bachka ama she trqq da praq AI ako iskate da bachka tei che kys.</h5>

<script src="index.js"></script>
<script>
    function myFunction(ID) {
        var copyText = document.getElementById(ID);
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.innerHTML);
    }   
</script>

</body>
</html>
